# OVER-10397
# Quirk all touchpads using CMT to have tap minimum pressure set to 1. Older
# touchpads would be using libinput so this change should have minimal
# negative side effects.
Section "InputClass"
    Identifier      "CMT input device"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option          "Tap Minimum Pressure" "1"
EndSection
